{
  "name": "erudit-ai",
  "version": "1.0.0",
  "description": "Эрудит против ИИ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yourname.erudit",
    "productName": "Эрудит ИИ",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Game",
      "icon": "icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "words.txt",
      "Tone.js",
      "icon.png"
    ]
  }
}